'''
Output Sample
Enter the data (preferably separated by space): 12 21 12 12 2 54 2 35 6 48 97
Choose any option from the following
        0.End
        1.Mean
        2.Median
        3.Mode
        4.Geometric mean
        5.Harmonic mean
Enter choice : 1
27.363636363636363
Enter choice : 2
12
Enter choice : 3
[12]
Enter choice : 4
14.835888135632391
Enter choice : 5
7.131195910037445
Enter choice : 0'''
def mean(l):
    avg=sum(l)/len(l)
    return avg
def median(l):
    l.sort()
    if len(l)%2==0:
        med=(l[len(l)//2-1]+l[len(l)//2])/2
    else:
        med=l[len(l)//2]
    return med
def mode(l):
    frequency={}
    for value in data:
        if value in frequency:
            frequency[value]+=1
        else:
            frequency[value]=1
    max_freq=max(frequency.values())
    mode=[k for k,v in frequency.items() if v==max_freq]
    if len(mode)==len(l):
        return None
    return mode
def geo_mean(l):
    mul=1
    for i in range(0,len(l)):
        mul*=l[i]
    g_mean=(float)(math.pow(mul,(1/len(l))))
    return g_mean
def har_mean(l):
    add=0
    for i in range(0,len(l)):
        add+=(1/l[i])
    h_mean=(float)(len(l)/add)
    return h_mean
data= list(map(int, input("Enter the data (preferably separated by space): ").split()))
choice="y"
print('''Choose any option from the following
        0.End
        1.Mean
        2.Median
        3.Mode
        4.Geometric mean
        5.Harmonic mean''')
while True:
    choice=int(input("Enter choice : "))
    if choice==1:
         print(mean(data))
    elif choice==2:
         print(median(data))
    elif choice==3:
         print(mode(data))
    elif choice==4:
        print(geo_mean(data))
    elif choice==5:
        print(har_mean(data))
    else:
        break
